[gd_scene load_steps=7 format=3 uid="uid://dblg6tu25rtfw"]

[ext_resource type="Script" path="res://Player.gd" id="1_35cfx"]
[ext_resource type="Texture2D" uid="uid://c8xud112grb6i" path="res://icon.svg" id="1_h37jj"]
[ext_resource type="Script" path="res://DebugLabel.gd" id="3_yd0kx"]
[ext_resource type="Script" path="res://Terrain.gd" id="4_5qat5"]

[sub_resource type="Environment" id="Environment_adomp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0bncc"]
height = 1.8
radius = 0.4

[node name="_MAIN" type="Node3D"]

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_yd0kx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_adomp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.34202, 0.883022, -0.321394, 0, 0.34202, 0.939693, 0.939693, -0.321394, 0.116978, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268943, 1.58436, -3.53217)
texture = ExtResource("1_h37jj")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_35cfx")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
keep_aspect = 0
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CylinderShape3D_0bncc")

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("4_5qat5")
